<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
        }

        .app {
            align-items: center;
            display: flex;
            font-size: 12px;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label + input {
            margin-left: 8px;
        }

        table {
            border-collapse: collapse;
        }

        table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="app">
        <form id="form">
            <div>
                <label htmlFor="rows">Rows</label>
                <input id="rows" name="rows" type="number" min="1" />
            </div>
            <div>
                <label htmlFor="columns">Columns</label>
                <input id="columns" name="columns" type="number" min="1" />
            </div>
            <button type="submit">Submit</button>
        </form>
        <div id="table-container"></div>
    </div>
    <script>
        (() => {
            const $formEl = document.querySelector("#form");
            const $tableContainerEl = document.querySelector("#table-container");

            function renderTable(rows, columns) {
                $tableContainerEl.innerHTML = `<table>
                        <tbody>
                            ${Array.from( { length: rows}, () => 0)
                            .map(
                                (_,row) =>
                                `<tr>
                                    ${Array.from({length: columns}, () => 0)
                                    .map(
                                        (_,col) =>
                                        `<td>
                                            ${
                                                col % 2 === 0 ? rows*col + (row + 1) 
                                                : rows*(col + 1) - row
                                            }
                                        </td>`
                                    ).join("")
                                    }
                                </tr>`
                            ).join("")
                            }
                        </tbody>
                    </table>`;
            }

            $formEl.addEventListener("submit", (event) => {
                event.preventDefault();

                const data = new FormData(event.target);
                const rows = data.get("rows");
                const columns = data.get("columns");
                renderTable(rows, columns);
            });
        })();
    </script>
</body>

</html>