<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            margin: 0;
            min-height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        header,
        nav,
        main,
        aside,
        footer {
            padding: 12px;
            text-align: center;
        }

        header {
            background-color: tomato;
            height: 60px;
        }

        .columns {
            display: flex;
            flex-grow: 1;
        }

        nav {
            background-color: coral;
            flex-shrink: 0;
            width: 100px;
        }

        main {
            background-color: moccasin;
            flex-grow: 1;
        }

        aside {
            background-color: sandybrown;
            flex-shrink: 0;
            width: 100px;
        }

        footer {
            background-color: slategray;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div class="columns">
        <nav>Navigation</nav>
        <main>Main</main>
        <aside>Sidebar</aside>
    </div>
    <footer>Footer</footer>
    <script>
    </script>
</body>

</html>